<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<!--
    <Button
        android:id="@+id/showAlertDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Alerta Simples (Antigo)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/showCustomAlertDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Alerta com Ações (Antigo)"
        android:layout_marginBottom="16dp"/>
        
  -->

    <Button
        android:id="@+id/showDisasterAlertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Alerta de Desastre"/>

</LinearLayout>
